* {
    box-sizing: border-box;
}
html {
    background-color: #181719;
}
body {
    margin: 0;
}
a {
    text-decoration: none;
    color: white;
}

.header__container {
    width: 100%;
    padding: 20px 12px;
    background-color: #181719;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.header__logo {
    text-transform: uppercase;
    color: white;
    border: 1px solid white;
    padding: 9px;
    font-family: 'Crimson Pro';
    font-weight: 200;
    cursor: pointer;
}

.header__menu a i {
    font-size: 2rem;
}

.banner {
    background-color: #181719;
}

.banner__container {
    padding: 10px;
    display: flex;
    flex-direction: column;
    @media (min-width: 768px) {
        flex-direction: row;
        margin-top: 50px;
        padding: 30px;
    }
}

.banner__content{
    font-size: 1rem;

    h1 {
        margin-top: 0;
        margin-bottom: 25px;
        color: white;
        font-size: 2.25em;
        line-height: 46px;
        font-family: 'Lora';
        font-weight: 400;
        @media (min-width: 540px) {
            font-size: 3em;
            line-height: 61px;
        }
    }
    p {
        font-family: 'Montserrat';
        font-weight: 300;
        color: white;
        font-size: 0.875em;
        width: 250px;
        line-height: 17px;
        margin-bottom: 25px;
        @media (min-width: 540px) {
            font-size: 1.5em;
            line-height: 29px;
            width: 70%;
        }
    }
    div {
        font-family: 'Montserrat';
        font-weight: 600;
        a {
            display: flex;
            align-items: center;  
        }
        span {
            padding: 10px 0;
            display: inline-block;
            margin-right: 15px;
            font-size: 0.875em;
            @media (min-width: 540px) {
                font-size: 1.125em;
                line-height: 22px;
            }
        }
    }

    @media (min-width: 768px) {
        width: calc(50% - 16px);
        margin-right: 16px;
    }
} 

.banner__image {
    margin-top: 25px;
    position: relative;
    display: flex;
    align-items: flex-end;
    img {
        width: 100%;
        max-width: 100%;
    }

    @media (min-width: 768px) {
        margin-left: 16px;
        width: calc(50% - 16px);
    }
}

.banner__card {
    background-color: #181719;
    position: absolute;
    padding: 10px;
    top: 80%;
    left: 20%;
    right: 5%;
    box-shadow: 0 4px 4px rgba($color: #000000, $alpha: 0.25);
}

.card__header {
    display: flex;
    align-items: center;
    .card__img {
        width: 62px;
        height: 52px;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            display: block;
            width: 60%;
            border-radius: 100%;
        }
    }

    .card__title {
        margin-left: 2px;
        font-size: 1rem;
        p {
            margin: 0;
            font-family: 'Montserrat';
            font-weight: 500;
            &:first-child {
                margin-bottom: 5px;
                font-size: 0.75em;
                color: white;
            }
            &:nth-of-type(2) {
                font-size: 0.625em;
                color: #828282;
            }

        }
        @media (min-width: 540px) {
            font-size: 1.2rem;
        }
    }
}

.card__body {
    padding: 0 10px;
    h3 {
        color: white;
        font-family: 'Lora';
        font-size: 1.125rem;
        font-weight: bold;
        margin-bottom: 0;
        @media (min-width: 540px) {
            font-size: 1.5rem;
        }
    }
}
